.container {
  background-color: #15ABA5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.header{
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  align-items: center;
}
.header > p{
  color: #fff;
}
.header > img{
  width: 100px;
  height: 100px;
}

.card{
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 15px;
}

.card-size {
  width: 400px;
  height: 500px;
}

.card-image{
  background-image: url(./images/banner-big.png);
  background-position: center;
  background-size: cover;
  border-radius: 15px 0 0 15px;
}

.card-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.info-card{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: inherit;
  margin-bottom: 15px;
}
.info-card-contents{
  width: 80%;
  text-align: center;
  border-radius: 5px;
  
}
.info-card-success{
  background: rgba(13, 184, 81, 0.2);
  color: rgb(13, 184, 81);
}
.info-card-error{
  background: rgba(184, 13, 13, 0.2);
  color: rgb(184, 13, 13);
}

.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 5px;
}
.form > .form-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.form > .form-row .form-column{
  flex-basis: 45%;
}
.form .form-input{
  width: 100%;
  margin-bottom: 30px;
  padding: 9px 7px;
  border-radius: 5px;
  border: 1px solid #AFAFAF;
  box-sizing: border-box;
}
.form select{
  background: unset;
  max-width: unset;
  background-color: #fff;
}
.form-button{
  padding: 9px 7px;
  width: 100%;
  box-sizing: border-box;
  font-weight: bold;
  color: #fff;
  background-color: #15ABA5;
  border: 1px solid #15ABA5;
  border-radius: 5px;
}

@media screen and (max-width: 769px) {

  .container{
    padding: 50px 0;
    height: 100%;
  }

  .header{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
  }
  .header > p{
    color: #fff;
  }
  .header > img{
    width: 100px;
    height: 100px;
  }

  .card{
    flex-direction: column;
    margin: 15px;
    width: 100%;
  }
  .card-size {
    width: 100%;
    height: 100%;
  }
  .card-image{
    display: none;
  }
  .card-image-mobile{
    background-image: url(./images/banner-sm.png);
    background-position: center;
    background-size: cover;
    border-radius: 15px 15px 0 0;
    height: 250px;
  }

  .card-content{
    display: flex;
    align-items: center;
  }

  .form{
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    width: 100%;
  }

  .form .form-input{
    width: 100%;
    margin-bottom: 30px;
    padding: 9px 7px;
    border-radius: 5px;
    border: 1px solid #AFAFAF;
    box-sizing: border-box;
  }

  .form > .form-row{
    flex-direction: column;
  }
  .form > .form-row .form-column{
    flex-basis: 100%;
  }

  .form-button{
    box-sizing: border-box;
  }
}
